displayName=Gold Withdraw Warning
author=S
description=Warns players when withdrawing gold above a set threshold.
tags=gold,withdraw,warning,ironman
plugins=com.goldwithdrawamount.GoldWithdrawAmountPlugin